# Исходный список чисел
numbers = [4, 11, 15, 7, 3, 20, 18, 1, 13]
# Переменная для хранения количества чисел, больших 10
count = 0
# Используем цикл for для обхода всех чисел в списке
for number in numbers:
    if number > 10:
        count += 1
# Выводим количество чисел, больших 10
print("Количество чисел, больших 10:", count)
